\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Stared}{1}{section.1}\protected@file@percent }
\newlabel{eq:GL}{{2}{1}{Getting Stared}{equation.1.2}{}}
\newlabel{2}{{3}{1}{Getting Stared}{equation.1.3}{}}
\newlabel{3}{{4}{1}{Getting Stared}{equation.1.4}{}}
\newlabel{4}{{5}{1}{Getting Stared}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What about Matrix Equation?}{1}{section.2}\protected@file@percent }
\citation{gratzer2007more}
\@writefile{toc}{\contentsline {section}{\numberline {3}Table and Figures}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table that shows how to create different lines as well as different justification}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Insert Picture}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is Lena}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{2}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{Bibligra}
\bibcite{gratzer2007more}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bước 1}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:*1}{{2}{3}{Bước 1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bước 2}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:*2}{{3}{3}{Bước 2}{figure.3}{}}
